services:
  - type: web
    name: ThreadsFollower
    env: docker
    dockerfilePath: ./Dockerfile
    region: oregon
    plan: free
    autoDeploy: true
    healthCheckPath: /healthz
    instanceCount: 1
    instanceType: free
